# ipsc_match_finder

./: README.md
spring-match-finder/: pom.xml
spring-match-finder/src/main/java/dennois/springmatchfinder/: SpringMatchFinderApplication.java
spring-match-finder/src/main/java/dennois/springmatchfinder/bootstrap/: StartupRunner.java
spring-match-finder/src/main/java/dennois/springmatchfinder/config/: WebClientConfig.java
spring-match-finder/src/main/java/dennois/springmatchfinder/model/: Match.java
spring-match-finder/src/main/java/dennois/springmatchfinder/service/: MatchService.java
spring-match-finder/src/main/resources/: application.properties
spring-match-finder/src/test/java/dennois/springmatchfinder/: SpringMatchFinderApplicationTests.java
spring_match_finder_v2/: .gitignore  pom.xml
spring_match_finder_v2/src/main/java/dennois/spring_match_finder_v2/: SpringMatchFinderV2Application.java
spring_match_finder_v2/src/main/java/dennois/spring_match_finder_v2/bootstrap/: DataInitializer.java
spring_match_finder_v2/src/main/java/dennois/spring_match_finder_v2/config/: RestTemplateBuilderConfig.java  SSLDisabler.java  SSLDisablerConfig.java
spring_match_finder_v2/src/main/java/dennois/spring_match_finder_v2/controller/: LandingPageController.java  MatchController.java
spring_match_finder_v2/src/main/java/dennois/spring_match_finder_v2/integration/geocoding/: AppendGeocodeService.java  AppendGeocodeServiceImpl.java  GeocodingService.java  GeocodingServiceImpl.java  LocationCorrectionService.java  LocationCorrectionServiceImpl.java
spring_match_finder_v2/src/main/java/dennois/spring_match_finder_v2/model/: Airport.java  IPSCMatch.java  ISPCMatch.java  Proximity.java
spring_match_finder_v2/src/main/java/dennois/spring_match_finder_v2/repositories/: AirportRepository.java  IPSCMatchRepository.java  MatchRepository.java  ProximityRepository.java
spring_match_finder_v2/src/main/java/dennois/spring_match_finder_v2/scheduled/: DailyTasksSchedule.java
spring_match_finder_v2/src/main/java/dennois/spring_match_finder_v2/scraper/: MatchDetailsScraper.java  MatchScraper.java
spring_match_finder_v2/src/main/java/dennois/spring_match_finder_v2/services/airportDataService/: AirportDataService.java  AirportDataServiceImpl.java
spring_match_finder_v2/src/main/java/dennois/spring_match_finder_v2/services/matchScraperService/: MatchDetailsScraper.java  MatchDetailsScraperImpl.java  MatchScraper.java  MatchScraperImpl.java
spring_match_finder_v2/src/main/java/dennois/spring_match_finder_v2/services/proximityService/: ProximityService.java  ProximityServiceImpl.java  SpatialService.java  SpatialServiceImpl.java
spring_match_finder_v2/src/main/resources/: application.properties
spring_match_finder_v2/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Alter_Table_Add_Spatial_Columns.sql
spring_match_finder_v2/src/main/resources/static/CSS/: style.css
spring_match_finder_v2/src/main/resources/templates/: index.html
spring_match_finder_v2/src/test/java/dennois/spring_match_finder_v2/: SpringMatchFinderV2ApplicationTests.java
spring_match_finder_v2/src/test/java/dennois/spring_match_finder_v2/integration/geocoding/: AppendGeocodeServiceTest.java  GeocodingServiceTest.java  LocationCorrectionServiceTest.java
