logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.dennois.spring_match_finder_v2=DEBUG

server.port=9011
spring.datasource.url=jdbc:mysql://localhost:3311/restdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

ipsc.calendar.url=https://www.ipsc.org/matches/calendarnew.php
match.details.root.url=https://legacy.ipsc.org
geocode.root.url=https://nominatim.openstreetmap.org/
airport.csv.url=https://davidmegginson.github.io/ourairports-data/airports.csv

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=1
spring.flyway.baseline-description=Initial setup
spring.flyway.baseline-on-migrate=true

###-Sql Debugging-###
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=trace