logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.dennois.spring_match_finder_v2=DEBUG

server.port=9011
spring.datasource.url=jdbc:mysql://localhost:3311/restdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

ipsc.calendar.url=https://www.ipsc.org/matches/calendarnew.php
match.details.root.url=https://legacy.ipsc.org
geocode.root.url=https://nominatim.openstreetmap.org/
airport.csv.url=https://davidmegginson.github.io/ourairports-data/airports.csv

