server.port=9011
spring.datasource.url=jdbc:mysql://localhost:3311/restdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

ipsc.calendar.url=https://www.ipsc.org/matches/calendarnew.php
